# Проект FitLife - MVP версия 1.0

# Норма потребления воды в день на килограмм тела в литрах
WATER_PER_KG = 0.03

print(
    "Привет, я бот-помощник FitLife, я умею",
    "вычислять норму потребления воды в день!",
)
user_name = input("Скажи, как я могу к тебе обращаться? ").title()
print(f"{user_name}, рад знакомству! Очень красивое имя!")
user_age = int(input("А сколько тебе лет? Введи, пожалуйста, целое число "))
print(
    "Отлично!\nДля проведения вычислений",
    "мне понадобяться некоторые твои параметры",
)
user_weight = float(
    input(
        "Напиши сколько ты весишь в килограммах"
        "(например 70.3)? Будь честным, я никому не скажу "
    ).replace(",", ".")
)
user_height = float(
    input(
        "И напиши еще свой рост "
        "в метрах (например 1.80) "
    ).replace(",", ".")
)
# Индекс массы тела равен ВЕС / РОСТ ** 2
bmi = round(
    user_weight / (user_height ** 2), 1
)
water_l = round(  # Расчёт нормы потребления воды для пользователя, в литрах
    user_weight * WATER_PER_KG, 2
)
print(
    f"\nОтчет для пользователя {user_name} ({user_age}) г.\n",
    f"Твой Индекс Массы Тела: {bmi}\n",
    f"Рекомендуемая норма воды: {water_l:.1f} л. в день\n",
    f"\nРасчёт окончен. Береги себя, {user_name}!", sep="",
)
