print("Привет, я бот-помощник FitLife, я умею вычислять норму потребления воды в день!") #Приветствие пользователя
user_name = input("Скажи, как я могу к тебе обращаться? ").title() #Пользователь вводит свое имя
print(f"{user_name}, рад знакомству! Очень красивое имя!") #На экран выводится обращение к пользователю по имени
user_age = int(input("А сколько тебе лет? ")) #Пользователь вводит свой возраст
print("Отлично!\nДля проведения вычислений мне понадобяться некоторые твои параметры") #Разъяснение пользователю дальнейших действий
user_weight = float(input("Напиши сколько ты весишь в килограммах (например 70.3)? Будь честным, я никому не скажу ")) #Пользователь вводит свой вес
user_height = float(input("И напиши еще свой рост в метрах (например 1.80) ")) #Пользователь вводит свой рост
bmi = round(user_weight / (user_height ** 2), 1) #Расчёт индекса массы тела пользователя с округлением до 1 знака п.з.
WATER_PER_KG = 30 # Норма потребления воды в день на киллограм тела в милилитрах
water_l = round(user_weight * WATER_PER_KG / 1000, 2) #Расчёт нормы потребления воды для пользователя, в литрах
print(f"\nОтчет для пользователя {user_name} ({user_age}) г.") #Отчёт для пользователя
print(f"Твой Индекс Массы Тела: {bmi}")
print(f"Рекомендуемая норма воды: {water_l:.1f} л. в день")
print(f"\nРасчёт окончен. Береги себя, {user_name}!")